DB_NAME=""
MONGODB_URI=""

GOOGLE_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="create using: openssl rand -base64 32"

// after deploying to vercel or on any other platform, add the vercel url/deployed url to the NEXTAUTH_URL and NEXTAUTH_URL_INTERNAL
// NEXTAUTH_URL=https://your-deployed-url

// after that on console.cloud.google.com, add the deployed url to the authorized redirect URIs and the authorized javascript origins
